is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dědičnost__method_overriding__function_overloading
build_property.ProjectDir = C:\Users\kinto\C#Dev\Dědičnost, method overriding, function overloading\Dědičnost, method overriding, function overloading\
